<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="mystyle.css">
        <script src="File.js"></script>
    </head>
    <body>
        <header id="header">
            <h1>The Creator</h1>
        </header>
        <ul>
            <li><a href="Home.html" class="navigation" id="active">Home</a></li>
            <li><a href="Games.html" class="navigation">Games</a></li>
            <li><a href="About.html" class="navigation">About</a></li>
            <li><a href="Contact.html" class="navigation">Contact</a></li>
        </ul>
        <br>
        
       
        <img src="dane.jpg" width="500" height="500" class="center">
        <p>My developer name is DevByDane but behind that my name is...well...Dane, if you haven't guessed that by now. I am a college student persuing an AAS in Software and Programming Development. My introduction to programming began when I was introduced to a game engine named RPG Maker 2003 when I was in junior highschool. When this engine was presented to me, I was hooked. Everyday as a kid I would make silly games that didn't really make sense. When I was in my early 20s I took a bit of a hiatus. Then in 2020, the world wide pandemic happened. I was out of a job and realized if something like this were to happen again, I should be more prepared. So I decided to take up coding again, and since then I began game developing again and decided to go back to school to learn more about programming.</p>
    </body>
</html>

