<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="mystyle.css">
        <script src="File.js"></script>
    </head>
    <body>
        <ul>
            <li><a href="Home.html" class="navigation" id="active">Home</a></li>
            <li><a href="Games.html" class="navigation">Games</a></li>
            <li><a href="About.html" class="navigation">About</a></li>
            <li><a href="Contact.html" class="navigation">Contact</a></li>
        </ul>
        <br>
        
        <h1>Contact Me</h1>
        <form action="https://formsubmit.co/devbydane@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="New Email">
            <input type="email" placeholder="Email Address" required>
            <input type="hidden" name="_next" value="https://devbydane.com/ThankYou.html">
            <input type="text" name="message" placeholder="Write your message here" required>
            <button type="submit">Send</button>
        </form>
    </body>
</html>

