<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Games</title>
        <link rel="stylesheet" href="mystyle.css">
        <script src="File.js"></script>
    </head>
    <body>
        <header id="header">
            <h1>Games I've Made</h1>
        </header>
        <ul>
            <li><a href="Home.html" class="navigation" id="active">Home</a></li>
            <li><a href="Games.html" class="navigation">Games</a></li>
            <li><a href="About.html" class="navigation">About</a></li>
            <li><a href="Contact.html" class="navigation">Contact</a></li>
        </ul>
        <br>
        
        
        <img src="title.png" alt="Title Screen for Cthulhu Asylum" height="500" class="center">
        <h2>Cthulhu Asylum</h2>
        <h3>An RPG Maker Horror Game</h3>
        <p><pre>A group of high school students are horror fanatics and find out that an abandoned psych ward is haunted.
            For their graduation celebration, they decide to explore the psych ward.
            They soon will learn that was a bad choice.</pre></p>
        <a href="https://devbydane.itch.io/cthulhu-asylum" class="download">Download Here</a>
        <br>
        <br>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
        <img src="pic1.png">
            </div>
            
            
            <div class="mySlides fade">
        <img src="pic2.png">
            </div>
            
        <div class="mySlides fade">
        <img src="pic3.png">
            </div>
        
        <div class="mySlides fade">
        <img src="pic4.png">
            </div>
            
            <div class="mySlides fade">
        <img src="pic5.png">
            </div>
            
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            </div>

    </body>
</html>

