<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="mystyle.css">
        <script src="File.js"></script>
    </head>
    <body>
        <header id="header">
            <h1>DevByDane</h1>
        </header>
        <ul>
          <li><a href="Home.html" class="navigation" id="active">Home</a></li>
          <li><a href="Games.html" class="navigation">Games</a></li>
          <li><a href="About.html" class="navigation">About</a></li>
          <li><a href="Contact.html" class="navigation">Contact</a></li>
        </ul>
        <br>
        
        
        <img src="Profile Pic.png" width="300" height="300" alt="Pixel art Drawing of me" class="center">
        <p>A solo game devekoper that makes games for you to enjoy. Check out some of the games I've made in the Games tab!</p>
        
    </body>
</html>

