<!DOCTYPE html>
<html>
    <head>
        <title>Thank You</title>
        <link rel="stylesheet" href="mystyle.css">
        <script src="File.js"></script>
    </head>
    <body>
        <ul>
            <li><a href="Home.html" class="navigation" id="active">Home</a></li>
            <li><a href="Games.html" class="navigation">Games</a></li>
            <li><a href="About.html" class="navigation">About</a></li>
            <li><a href="Contact.html" class="navigation">Contact</a></li>
        </ul>
        <br>
        
        <h1>Thank You!</h1>
    </body>
</html>

